<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Like a Rolling stone | 像素</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Like a Rolling stoneOnce upon a time you dressed so fineThrew the bums a dime in your prime, didn’t you?People call, say, “Beware doll, you’re bound to fall”You thought they were all kiddin’ youYou us">
<meta name="keywords" content="literature">
<meta property="og:type" content="article">
<meta property="og:title" content="Like a Rolling stone">
<meta property="og:url" content="http://Carlos-yyt.github.io/2019/03/28/Like-a-rolling-stone/index.html">
<meta property="og:site_name" content="像素">
<meta property="og:description" content="Like a Rolling stoneOnce upon a time you dressed so fineThrew the bums a dime in your prime, didn’t you?People call, say, “Beware doll, you’re bound to fall”You thought they were all kiddin’ youYou us">
<meta property="og:locale" content="zh-Cn">
<meta property="og:updated_time" content="2019-03-27T17:47:42.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Like a Rolling stone">
<meta name="twitter:description" content="Like a Rolling stoneOnce upon a time you dressed so fineThrew the bums a dime in your prime, didn’t you?People call, say, “Beware doll, you’re bound to fall”You thought they were all kiddin’ youYou us">
  
    <link rel="alternate" href="/atom.xml" title="像素" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">像素</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Have fun here ~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Carlos-yyt.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Like-a-rolling-stone" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/28/Like-a-rolling-stone/" class="article-date">
  <time datetime="2019-03-28T00:54:03.000Z" itemprop="datePublished">2019-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Like a Rolling stone
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Like a Rolling stone</strong><br>Once upon a time you dressed so fine<br>Threw the bums a dime in your prime, didn’t you?<br>People call, say, “Beware doll, you’re bound to fall”<br>You thought they were all kiddin’ you<br>You used to laugh about<br>Everybody that was hangin’ out<br>Now you don’t talk so loud<br>Now you don’t seem so proud<br>About having to be scrounging for your next meal<br>How does it feel<br>How does it feel<br>To be without a home<br>Like a complete unknown<br>Like a rolling stone<br>You’ve gone to the finest school all right, Miss Lonely<br>But you know you only used to get juiced in it<br>And nobody has ever taught you how to live on the street<br>And now you’re gonnahave to get used to it<br>You said you’d never compromise<br>With the mystery tramp, but now you realize<br>He’s not selling any alibies<br>As you stare into the vacuum of his eyes<br>And say do you want to make a deal?<br>How does it feel<br>How does it feel<br>To be on your own<br>With no direction home<br>Like a complete unknown<br>Like a rolling stone<br>Oh,you never turned around to see the frowns<br>On the jugglers and the clowns when they did tricks for you<br>You never understood that it ain’t no good<br>You shouldn’t let other people get your kicks for you<br>You used to ride on the chrome horse with your diplomat<br>Who carried on his shoulder a Siamese cat<br>Ain’t it hard when you discover that<br>He really wasn’t where it’s at<br>After he took from you everything he could steal<br>How does it feel<br>How does it feel<br>Have to be on your own<br>With no direction home<br>Like a complete unknown<br>Like a rolling stone<br>Princess on the steeple and all the pretty people<br>They’re drinkin’, thinkin’ that they’ve got it made<br>Exchanging all kinds of precious gifts and things<br>But you’d better lift your diamond ring, you’d better pawn it babe<br>You used to be so amused<br>At Napoleon in rags and the language that he used<br>Go to him now, he calls you, you can’t refuse<br>When you got nothing, you got nothing to lose<br>You’re invisible now, you’ve got no secrets to conceal<br>How does it feel<br>How does it feel<br>To be no your own<br>With no direction home<br>Like a complete unknown<br>Like a rolling stone</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://Carlos-yyt.github.io/2019/03/28/Like-a-rolling-stone/" data-id="cjtribmse00000sw92nvrvab0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/literature/">literature</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/literature/">literature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/literature/" style="font-size: 10px;">literature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/28/Like-a-rolling-stone/">Like a Rolling stone</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Carlos<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>